# .NET-E-Commerce

Skinet/: Skinet.sln
Skinet/Client/: .gitignore  angular.json  package-lock.json
Skinet/Client/src/: styles.scss
Skinet/Client/src/app/: app.component.html  app.component.ts  app.module.ts
Skinet/Client/src/app/nav-bar/: nav-bar.component.html
Skinet/Core.Api/: Core.Api.csproj
Skinet/Core.Api/Helpers/: ForwardedHeadersHelper.cs  MappingProfiles.cs  MethodHelpers.cs
Skinet/Core.Api/Infrastructure/: ApiException.cs  BaseController.cs
Skinet/Core.Api/Infrastructure/Filters/: CustomExceptionFilter.cs  ValidateModelFilter.cs
Skinet/Core.Api/Middleware/: ExceptionMiddleware.cs
Skinet/Core.Entities/: Address.cs  BasketItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductItemOrdered.cs  Role.cs  ShippingAddress.cs  User.cs
Skinet/Core.Entities/Dtos/: BasketDto.cs  BasketItemDto.cs  ProductFilterDto.cs  ProductToReturnDto.cs  UserDto.cs
Skinet/Core.Services/: Core.Services.csproj  ProductService.cs
Skinet/Core.Services/Interfaces/: IGenericRepository.cs  IProductService.cs
Skinet/Core.Services/Specifications/: ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Skinet/Core/Entities/: BaseEntity.cs  Basket.cs  Product.cs  ProductType.cs  User.cs  UserAddress.cs
Skinet/Core/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Skinet/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Skinet/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Skinet/Infrastructure/: Core.Persistence.csproj  Infrastructure.csproj
Skinet/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Skinet/Infrastructure/Data/Config/: ProductConfiguration.cs
Skinet/Infrastructure/Data/Migrations/: 20220726052321_abc.Designer.cs  20220726052321_abc.cs  20230221081813_AddEntityBasket.Designer.cs  20230221081813_AddEntityBasket.cs  20230404095819_IdentityAdd.Designer.cs  20230404095819_IdentityAdd.cs  20230517085014_OrderEntityAdded.cs  20230517092436_OrderAdded.Designer.cs  20230517092436_OrderAdded.cs  StoreContextModelSnapshot.cs
Skinet/Infrastructure/Services/: TokenService.cs
Skinet/Skinet/: API.csproj  Program.cs  Skinet.csproj  Startup.cs  appsettings.json
Skinet/Skinet/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
Skinet/Skinet/Dtos/: LoginDto.cs  ProductUrlResolver.cs  RegisterDto.cs  UserDto.cs
Skinet/Skinet/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Skinet/Skinet/Extensions/: ApplicationServicesExtensions.cs  HttpExtensions.cs  SwaggerServiceExtensions.cs
Skinet/Skinet/Features/Product/: ProductController.cs
Skinet/Skinet/Features/Product/GetProduct/: GetProductRequest.cs  GetProductResponse.cs  GetProductsHandler.cs
Skinet/Skinet/Features/Product/GetProducts/: GetProductsHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs
Skinet/Skinet/Helpers/: MappingProfiles.cs  Pagination.cs
Skinet/Skinet/Properties/: launchSettings.json
Skinet/client/: .env  angular.json  package-lock.json  package.json  ~cert.pem  ~key.pem
Skinet/client/src/: App.tsx  index.tsx
Skinet/client/src/app/api/: agent.ts
Skinet/client/src/app/components/: AppPagination.tsx  CheckboxButton.tsx  RadioButtonGroup.tsx
Skinet/client/src/app/context/: StoreContext.tsx
Skinet/client/src/app/errors/: NotFound.tsx  ServerError.tsx
Skinet/client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx  (+1 more)
Skinet/client/src/features/: CustomizeSwitch.tsx
(+25 files in other folders)
